C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\bin\Debug\net6.0\IMC.exe
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\bin\Debug\net6.0\IMC.deps.json
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\bin\Debug\net6.0\IMC.runtimeconfig.json
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\bin\Debug\net6.0\IMC.dll
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\bin\Debug\net6.0\IMC.pdb
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.csproj.AssemblyReference.cache
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.AssemblyInfoInputs.cache
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.AssemblyInfo.cs
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.csproj.CoreCompileInputs.cache
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.dll
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\refint\IMC.dll
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.pdb
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\IMC.genruntimeconfig.cache
C:\Users\MOISES-PC\Desktop\UC-12\UC15-main\UC15-main\NutriVitta\IMC\obj\Debug\net6.0\ref\IMC.dll
